# JPA

./: README.md  build.gradle
src/main/java/project/: InitDb.java  ProjectApplication.java
src/main/java/project/controller/: AddressController.java  BoardForm.java  BoradController.java  CountryAPIController.java  CountryController.java  MapController.java  MemberController.java  MemberForm.java  MessageController.java  MessageForm.java  ReplyForm.java  RequestCountry.java  ResponseCountry.java
src/main/java/project/controller/board/: BoardForm.java  BoradController.java  ReplyForm.java
src/main/java/project/controller/country/: CountryAPIController.java  CountryController.java  RequestCountry.java  ResponseCountry.java
src/main/java/project/controller/map/: AddressController.java  MapController.java
src/main/java/project/controller/member/: MemberController.java  MemberForm.java
src/main/java/project/controller/message/: MessageController.java  MessageForm.java
src/main/java/project/controller/weatehr/: WeatherController.java
src/main/java/project/domain/: APIKey.java  Address.java  Board.java  BoardLike.java  Favorite.java  Image.java  Member.java  Message.java  Reply.java
src/main/java/project/repository/: APIKeyRepository.java  AddressRepository.java  BoardRepository.java  FileRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/project/service/: APIKeyService.java  AddressService.java  BoardService.java  FileUploadService.java  GoogleMapsService.java  MemberService.java  MessageService.java
src/main/java/project/template/: RestTemplateConfig.java
src/main/resources/: application.yml  spy.properties
src/main/resources/templates/practice/: board.html  boardView.html  clickList.html  countrySearch.html  favorList.html  home.html  info.html  login.html  map.html  modify.html  myInfo.html  register.html  searchList.html  sendMessage.html  weatherSearch.html
src/main/resources/templates/practice/board/: board.html  boardView.html  clickList.html  favorList.html  modify.html  searchList.html
src/main/resources/templates/practice/country/: countrySearch.html
src/main/resources/templates/practice/footer/: header.html
src/main/resources/templates/practice/user/: home.html  info.html  login.html  myInfo.html  sendMessage.html
src/main/webapp/WEB-INF/jsp/: main.jsp  myInfo.jsp
src/test/java/project/service/: MemberServiceTest.java
src/test/resources/: application.yml
