<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>즐겨찾기 목록</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .board-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        .board-table th, .board-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .board-table th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .content-cell {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .date-cell {
            width: 120px;
        }
        .author-cell {
            max-width: 1px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .title-cell{
            max-width: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div th:replace="practice/footer/header"></div>

<div>
    <table class="board-table">
        <thead>
        <tr>
            <th>제목</th>
            <th>내용</th>
            <th class="date-cell">수정날짜</th>
            <th class="author-cell">글쓴이</th>
            <th class="author-cell">조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${favorList}">
            <td class="cell title-cell" th:text="${board.title}"></td>
            <td class="cell content-cell">
                <a th:href="@{/boards/{id}(id=${board.id})}" th:text="${board.content}"></a>
            </td>
            <td class="cell author-cell" th:text="${board.boardDate}"></td>
            <td class="cell date-cell">
                <a th:href="@{/members/{id}(id=${board.member.id})}" th:text="${board.member.name}"></a>
            </td>
            <td class="cell author-cell" th:text="${board.click}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>