<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 기본 스타일 */
        h3 {
            background-color: #aaffaa;
            text-align: center;
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        /* 폼 스타일 */
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
        }
        textarea.form-control {
            resize: vertical; /* Allow vertical resizing */
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<a th:href="@{/home}"><h3>KIM SERVER</h3></a>

<div class="container">
    <form role="form" action="/boards/new" th:object="${BoardForm}" method="post" enctype="multipart/form-data">

        <div class="form-group">
            <label th:for="title">제목</label>
            <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력하세요"/>
        </div>

        <div class="form-group">
            <label th:for="content">내용</label>
            <textarea rows="5" th:field="*{content}" class="form-control" placeholder="내용을 입력하세요"></textarea>
        </div>

        <div class="form-group">
            <label for="files">파일 첨부</label>
            <input type="file" id="files" name="files" multiple="multiple" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary">작성하기</button>
    </form>
    <br/>
</div>

</body>
</html>
