<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정</title>
    <style>
        /* 기본 스타일 */
        h3 {
            background-color: #aaffaa;
            text-align: center;
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        /* 폼 스타일 */
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
        }
        textarea.form-control {
            resize: vertical; /* Allow vertical resizing */
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<a th:href="@{/home}"><h3>KIM SERVER</h3></a>

<form th:action="@{/boards/{id}/modify(id=${board.id})}" th:object="${boardForm}" method="post" enctype="multipart/form-data">

<!--    <span th:text="${board.title}"></span></p>-->
<!--    <span th:text="${board.content}"></span></p>-->

    <div class="form-group">
        <label for="title">제목</label>
        <input type="text" id="title" class="form-control" th:field="*{title}" th:value="${board.title}" />
    </div>

    <div class="form-group">
        <label for="content">내용</label>
        <textarea rows="5" id="content" class="form-control" th:field="*{content}" th:text="${board.content}"></textarea>
    </div>



    <div class="form-group">
        <label for="files">파일 첨부</label>
        <input type="file" id="files" name="files" multiple="multiple" class="form-control" />
    </div>

    <button type="submit" class="btn btn-primary">작성하기</button>

</form>

</body>
</html>
