<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>검색 결과</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        h3 {
            background-color: #aaffaa;
            text-align: center;
            padding: 10px;
        }
        .navbar {
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }
        .navbar a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }
        .board-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        .board-table th, .board-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .board-table th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .content-cell {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .date-cell {
            width: 120px;
        }
        .author-cell {
            max-width: 1px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .title-cell{
            max-width: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-input {
            display: inline-block;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }

        .search-input input[type="text"] {
            padding: 5px;
            border: none;
            outline: none;
            font-size: 16px;
            width: 300px;
        }

        .search-input button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<a th:href="@{/home}"><h3>KIM SERVER</h3></a>

<div class="navbar">
    <a th:if="${session.member == null}" href="/members/login">로그인</a>
    <a th:if="${session.member == null}" href="/members/register">회원가입</a>
    <a th:if="${session.member != null}" href="/members/logout">로그아웃</a>
    <a th:if="${session.member != null}" href="/members/myInfo">내 정보</a>
    <a th:if="${session.member != null}" th:text="${session.member.name + ' 님 반갑습니다'}"></a>
    <a href="/boards/new">글쓰기</a>
</div>

<div class="search-bar">
    <form th:action="@{/boards/search}" method="get">
        <div class="search-input">
            <input type="text" name="keyword" placeholder="검색어를 입력하세요"/>
            <button type="submit">검색</button>
        </div>
    </form>
</div>


<div>
    <table class="board-table">
        <thead>
        <tr>
            <th>제목</th>
            <th>내용</th>
            <th class="date-cell">수정날짜</th>
            <th class="author-cell">글쓴이</th>
            <th class="author-cell">조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${searchResults}"> <!-- 검색 결과를 반복문으로 출력 -->
            <td class="cell title-cell" th:text="${board.title}"></td>
            <td class="cell content-cell">
                <a th:href="@{/boards/{id}(id=${board.id})}" th:text="${board.content}"></a>
            </td>
            <td class="cell author-cell" th:text="${board.boardDate}"></td>
            <td class="cell date-cell">
                <a th:href="@{/members/{id}(id=${board.member.id})}" th:text="${board.member.name}"></a>
            </td>
            <td class="cell author-cell" th:text="${board.click}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
