<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메시지 작성</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h3 {
            background-color: #aaffaa;
            text-align: center;
            padding: 10px;
        }
        .message-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message-form h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .message-form p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<a th:href="@{/home}"><h3>KIM SERVER</h3></a>

<!-- 메시지 작성 폼 -->
<div class="message-form">
    <h2>메시지 작성</h2>

    <div class="container">
        <form role="form" th:action="@{/message/{id}(id=${member.id})}" th:object="${MessageForm}" method="post">

            <div class="form-group">
                <label th:for="title">제목</label>
                <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력하세요"/>
            </div>

            <div class="form-group">
                <label th:for="content">내용</label>
                <textarea rows="5" th:field="*{content}" class="form-control" placeholder="내용을 입력하세요"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">메세지 보내기</button>
        </form>
        <br/>
    </div>
</div>

</body>
</html>
